Source	Locus	Start	End	Copy
Alt	ctg1	1	1	0
Alt	ctg1	2	13573	2
Alt	ctg1	13574	4615726	1
Alt	ctg1	4615727	4641519	2
Alt	ctg1	4641520	4641578	0
Alt	ctg2	1	18118	0
Alt	ctg3	1	7903	0
Alt	ctg4	1	6809	0
Alt	ctg5	1	4847	0
Alt	ctg6	1	4898	0
Ref	unitig_0-quiver	1	19849	0
Ref	unitig_0-quiver	19850	2308537	1
Ref	unitig_0-quiver	2308538	2312962	2
Ref	unitig_0-quiver	2312963	2868715	1
Ref	unitig_0-quiver	2868716	2873299	2
Ref	unitig_0-quiver	2873300	3872655	1
Ref	unitig_0-quiver	3872656	3873971	2
Ref	unitig_0-quiver	3873972	4419418	1
Ref	unitig_0-quiver	4419419	4419681	2
Ref	unitig_0-quiver	4419682	4419863	1
Ref	unitig_0-quiver	4419864	4426719	2
Ref	unitig_0-quiver	4426720	4656020	1
Ref	unitig_0-quiver	4656021	4656079	2
Ref	unitig_0-quiver	4656080	4662347	1
Ref	unitig_0-quiver	4662348	4681865	0
